/* var globales */
:root{
    --texto: #1a456d;
    --color-base: #007bff;
    --color-secundario: #7ee132;
    --blanco: #e2e9f0;
    --btn-hover: #9df638;
    --disable: #f8f9fa;
}
/* CUERPO */
body {
    font-family: 'Zalando Sans', sans-serif;
    background: linear-gradient(30deg,rgb(194, 219, 242) 0%, rgba(221, 245, 248, 1) 51%, rgba(255, 255, 255, 1) 100%);
    color: #212529;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
/* LINKS */
a{
    text-decoration: none;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(30deg,rgba(9, 9, 121, 1) 23%, rgba(0, 212, 255, 1) 100%);
}
.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
}
.letras {
    margin-left: 15px;
    margin-bottom: 0;
    font-family: 'Oxanium', monospace;
    font-size: 3rem;
    color: var(--blanco);
}
h2{
    font-size: 2rem;
    font-style: bold;
}
p{
    font-family: "Alumni Sans Pinstripe", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    font-style: normal;
}  

/* INDEX */
main {
    padding: 20px 0;
}
.grid-cursos {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    padding: 0 15px;
}
.curso-item {
    display: flex; 
    flex: 1 1 100%;
    max-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.curso-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* Cursos */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    margin-bottom: 1rem;
    height: 100%; 
    display: flex;
    flex-direction: column;
    width: 100%; 
}
.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}
.card-body .btn {
    margin-top: auto; 
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-title {
    font-family: 'Oxanium', monospace;
    color: #38608c;
    font-size: 1.2rem;
}
.card-text {
    color: var(--texto);
}
#searchInput:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.boton:hover {
    background-color: var(--color-secundario) !important;
    border-color: var(--color-secundario) !important;
    color: #000000 !important;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(126, 225, 50, 0.4);
}
.boton:active {
    background-color: #69c028 !important;
    transform: translateY(-1px);
}
/* CURSOS DETALLES */



/* MIS CURSOS */
.contenedor-acciones {
    display: flex;
    flex-wrap: wrap;
    gap: 15px !important;
}
#btnDescargarCursos, 
#btnAccionInscripcion,
#estadoCursoBadge {
    min-width: 180px;
    min-height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.95rem;
    border-radius: 6px;
    line-height: 1.2;
    margin: 0;
}
#graficoCursos {
    width: 100% !important;  /* Obliga a ocupar el ancho del div padre */
    height: auto !important; /* Mantiene la proporción */
    max-height: 400px;       /* Evita que sea gigante en pantallas grandes */
}


/* INSCRIPCION */
/* botones */
.flex-column.flex-md-row {
    margin-top: 2rem;
}

/* CONTACTOS */
.datos strong{
    font-family:"oxanium",sans-serif;
    font-style:normal;
}
.datos{
    font-family: "zalando sans",sans-serif;
}
.capchat svg{
    margin-left: 10px;
}

/* MEDIA QUERIZ*/
/* INDEX */
@media (min-width: 576px) {
    .curso-item {
        flex: 1 1 50%; /* permite que se expandan si sobran */
        max-width: 50%;
    }
}
@media (min-width: 768px) {
    .curso-item {
        flex: 1 1 33.333%; /* Si queda una sola, crecerá al 100% */
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .curso-item {
        flex: 1 1 25%;
        max-width: 100%;
    }
}

/* MIS CURSOS */
@media (max-width: 576px) {
    .contenedor-acciones {
        flex-direction: column;
        align-items: stretch;
    }
    #btnDescargarCursos, 
    #btnAccionInscripcion,
    #estadoCursoBadge {
        width: 100%;
        min-width: 0;
    }
    .encabezado-tabla {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    #btnExportarTxt {
        width: 100%; 
        margin-top: 5px;
    }
}
/* INSCRIPCION */
@media (max-width: 767px) {
        .flex-column.flex-md-row .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
@media (min-width: 768px) {
    .flex-column.flex-md-row .btn {
        width: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        min-width: 160px;
    }
}
