<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Oxanium:wght@200..800&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Educursos-contactos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotipo" class="logo">
        </a>
        <h1 class="letras">EduCursos</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis_cursos.html">Mis Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripciones.html">Inscripcion</a>
                    </li>
                    <li class="nav-item"> <!-- Opcion actual disable -->
                        <a class="nav-link disabled" href="contacto.html" aria-disabled="true">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    <!-- Fin parte sup -->
    <main class="container mt-5 mb-5">
        <div class="row align-items-stretch gap-4 justify-content-center">

            <div class="col-lg-4 col-md-5 mb-4">
                <div class="h-100 p-4 bg-light border rounded-3 shadow-sm">
                    <h2 class="h4 mb-3 text-primary">Nuestras Oficinas</h2>
                    <p class="datos text-muted mb-4 datos">¿Tienes dudas sobre nuestros temarios o modalidades?
                        Escríbenos o visítanos, estamos para ayudarte.</p>

                    <ul class="datos list-unstyled mb-4">
                        <li class="mb-3">
                            <strong>📍 Dirección:</strong><br>
                            Av. Reforma, Centro Histórico,<br>
                            Puebla, Pue., México.
                        </li>
                        <li class="mb-3">
                            <strong>📞 Teléfono:</strong><br>
                            +52 222 123 4567
                        </li>
                        <li class="mb-3">
                            <strong>✉️ Email:</strong><br>
                            contacto@educursos.com
                        </li>
                        <li class="mb-3">
                            <strong>🕒 Horario de atención:</strong><br>
                            Lunes a Viernes: 9:00 AM - 6:00 PM
                        </li>
                    </ul>

                    <div class="ratio ratio-16x9 rounded overflow-hidden shadow-sm">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.442650085817!2d-98.20150938562767!3d19.04426898710599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e7a2b00001%3A0x63351d02c40c838e!2sCentro%20Hist%C3%B3rico%20de%20Puebla!5e0!3m2!1ses-419!2smx!4v1700000000000!5m2!1ses-419!2smx"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="card shadow-sm rounded-3 h-100">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="h4 mb-4 text-center">Envíanos un mensaje</h2>

                        <div class="alert alert-success d-none" id="alertaExitoContacto" role="alert">
                            ¡Tu mensaje ha sido enviado con éxito! Nos pondremos en contacto contigo pronto.
                        </div>

                        <form id="formularioContacto" class="needs-validation" novalidate>

                            <div class="mb-3">
                                <label for="nombreContacto" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombreContacto" name="nombre"
                                    placeholder="Tu nombre completo" required>
                                <div class="invalid-feedback">
                                    Por favor, ingresa tu nombre.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="emailContacto" class="form-label">Email</label>
                                <input type="email" class="form-control" id="emailContacto" name="email"
                                    placeholder="tucorreo@dominio.com" required>
                                <div class="invalid-feedback">
                                    Por favor, ingresa un correo electrónico válido.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="mensajeContacto" class="form-label">Mensaje</label>
                                <textarea class="form-control" id="mensajeContacto" name="mensaje" rows="5"
                                    placeholder="Escribe tu mensaje aquí..." required></textarea>
                                <div class="invalid-feedback">
                                    Por favor, escribe un mensaje.
                                </div>
                            </div>

                            <div class="mb-4 form-check border p-3 rounded bg-light capchat">
                                <input type="checkbox" class="form-check-input ms-1 mt-2" id="verificacionIdentidad"
                                    required>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-robot" viewBox="0 0 16 16">
                                    <path
                                        d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135" />
                                    <path
                                        d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5" />
                                </svg>
                                <label class="form-check-label ms-2" for="verificacionIdentidad">

                                    <strong>No soy un robot.</strong> Confirmo mi identidad para enviar el mensaje.
                                </label>
                                <div class="invalid-feedback ms-2">
                                    Debes confirmar que no eres un robot marcando esta casilla.
                                </div>
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg" type="submit" id="btnEnviarContacto">Enviar
                                    mensaje</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="text-center py-4 bg-light mt-auto">
        <p class="text-muted mb-0">&copy; 2024 EduCursos. Todos los derechos reservados.</p>
    </footer>

    <script>
        const formulario = document.getElementById("formularioContacto");

        formulario.addEventListener("submit", function (e){

            e.preventDefault();



            e.preventDefault();
            e.stopPropagation();

            formulario.classList.add("was-validated");

            if (!formulario.checkValidity()) {
                return;
            }
            window.location.href = "contacto.html";  
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>