<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Oxanium:wght@200..800&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Educursos-contactos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotipo" class="logo">
        </a>
        <h1 class="letras">EduCursos</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary barra">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mis_cursos.html">Mis Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripciones.html">Inscripcion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <div class="row mb-4">
            <div class="col-12 border-bottom pb-2">
                <h2 class="text-primary fw-bold letra" id="tituloCurso"></h2>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-12 col-md-6">
                <div class="card shadow-sm">
                    <img class="img-fluid rounded" id="imagenCurso" alt="Introducción a la Programación"
                        style="width: 100%; height: auto; object-fit: cover;">
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="p-4 border rounded bg-light shadow-sm h-100">
                    <h2 class="h4 mb-4 text-center text-primary fw-bold letra">Información del Curso</h2>

                    <div class="mb-3">
                        <h6 class="h3 text-muted fw-bold">Objetivo:</h6>
                        <p id="objetivoCurso"></p>
                    </div>

                    <div class="mb-3">
                        <h6 class="h3 text-muted fw-bold">Requisitos:</h6>
                        <p id="requisitosCurso">Ser mayor de edad, contar con equipo de cómputo y conocimientos básicos
                            de navegación en internet.</p>
                    </div>

                    <div class="row text-center mt-4">
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded bg-white">
                                <small class="d-block text-muted">Duración</small>
                                <strong id="duracionCurso"></strong>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="p-3 border rounded bg-white">
                                <small class="d-block text-muted">Modalidad</small>
                                <strong id="modalidadCurso"></strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Modulo 1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong></strong> Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque
                                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Modulo 2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong></strong> Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque
                                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Modulo 3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong></strong> Sed ut perspiciatis unde omnis iste
                                    natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque
                                    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                    explicabo.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 mt-4">
                        <button class="btn btn-primary btn-lg boton" id="boton_wishlist">Agregar a la WishList</button>
                        <button class="btn btn-primary btn-lg boton" id="boton_eliminar_wishlist">Eliminar de la
                            WishList</button>
                        <a href="index.html" class="btn btn-outline-secondary btn-sm">Volver al catálogo</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center py-4 bg-light mt-auto">
        <p class="text-muted mb-0">&copy; 2024 EduCursos. Todos los derechos reservados.</p>
    </footer>

    <!--AQUI SE IMPLEMENTAN LAS PANTALLAS MODALES DE LAS NOTIFICACIONES-->
    <div class="modal fade" id="modalExito" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4 class="text-success">El curso se ha añadido a la WishList </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEliminado" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4 class="text-success">El curso se ha eliminado de la WishList </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRepetido" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4 class="text-success text-danger">El curso ya esta en la WishList</h4>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalNoExiste" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4 class="text-success text-danger">El curso no esta en la WishList</h4>
                </div>
            </div>
        </div>
    </div>


    <script src="js/detalle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>