<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Oxanium:wght@200..800&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Educursos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotipo" class="logo">
        </a>
        <h1 class="letras">EduCursos</h1>
    </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary barra">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">  <!-- Opcion actual disable -->
                            <a class="nav-link disabled" href="index.html" aria-disabled="true">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mis_cursos.html">Mis Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscripciones.html">Inscripcion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav> 
    <!-- Fin parte sup -->
     
    <div class="container mt-4">
        <input type="search" class="form-control" placeholder="Buscar curso por nombre..." id="searchInput">
    </div>
    <main class="container mt-4">
        <div class="row grid-cursos" id="coursesContainer">
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/IntProg.jpg" alt="Introducción a la Programación">
                    <div class="card-body">
                        <h5 class="card-title">Introducción a la Programación</h5>
                        <p class="card-text">Duración: 40 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Básico</p>
                        <a href="curso_detalle.html?id=1" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/HtmlCss.jpg" alt="Desarrollo Web con HTML y CSS">
                    <div class="card-body">
                        <h5 class="card-title">Desarrollo Web con HTML y CSS</h5>
                        <p class="card-text">Duración: 30 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Intermedio</p>
                        <a href="curso_detalle.html?id=2" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/JScript.jpg" alt="JavaScript Avanzado">
                    <div class="card-body">
                        <h5 class="card-title">JavaScript Avanzado</h5>
                        <p class="card-text">Duración: 50 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Avanzado</p>
                        <a href="curso_detalle.html?id=3" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/Py.png" alt="Python para Data Science">
                    <div class="card-body">
                        <h5 class="card-title">Python para Data Science</h5>
                        <p class="card-text">Duración: 60 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Intermedio</p>
                        <a href="curso_detalle.html?id=4" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/Photoshp.jpg" alt="Diseño Gráfico con Photoshop">
                    <div class="card-body">
                        <h5 class="card-title">Diseño Gráfico con Photoshop</h5>
                        <p class="card-text">Duración: 35 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Básico</p>
                        <a href="curso_detalle.html?id=5" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/Marketing.webp" alt="Marketing Digital">
                    <div class="card-body">
                        <h5 class="card-title">Marketing Digital</h5>
                        <p class="card-text">Duración: 25 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Intermedio</p>
                        <a href="curso_detalle.html?id=6" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/Ingles.png" alt="Inglés Conversacional">
                    <div class="card-body">
                        <h5 class="card-title">Inglés Conversacional</h5>
                        <p class="card-text">Duración: 45 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Básico</p>
                        <a href="curso_detalle.html?id=7" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/MachineLearning.webp" alt="Machine Learning Fundamentals">
                    <div class="card-body">
                        <h5 class="card-title">Machine Learning Fundamentals</h5>
                        <p class="card-text">Duración: 70 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Avanzado</p>
                        <a href="curso_detalle.html?id=8" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/AdministracionProyectos.jpg" alt="Administración de Proyectos">
                    <div class="card-body">
                        <h5 class="card-title">Administración de Proyectos</h5>
                        <p class="card-text">Duración: 40 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Intermedio</p>
                        <a href="curso_detalle.html?id=9" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
            <div class="curso-item mb-4">
                <div class="card">
                    <img class="card-img-top" src="img/CyberSeguridad.jpg" alt="Ciberseguridad Básica">
                    <div class="card-body">
                        <h5 class="card-title">Ciberseguridad Básica</h5>
                        <p class="card-text">Duración: 30 horas</p>
                        <p class="card-text">Modalidad: Online/Presencial</p>
                        <p class="card-text">Nivel: Básico</p>
                        <a href="curso_detalle.html?id=10" class="btn btn-primary boton">Ver detalle</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
     <footer class="text-center py-4 bg-light mt-auto">
        <p class="text-muted mb-0">&copy; 2024 EduCursos. Todos los derechos reservados.</p>
    </footer>


    <script src="/js/detalle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/catalogo.js"></script>  
</body>

</html>
