<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Oxanium:wght@200..800&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Educursos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotipo" class="logo">
        </a>
        <h1 class="letras">EduCursos</h1>
    </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mis_cursos.html">Mis Cursos</a>
                        </li>
                        <li class="nav-item">  <!-- Opcion actual disable -->
                            <a class="nav-link disabled" href="inscripciones.html" aria-disabled="true">Inscripcion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>
    <!-- Fin parte sup -->

    <!--   Formulario -->
    <div class="card shadow-sm rounded-3">
        <div class="card-body p-4 p-md-5">
            <h1 class="h4 mb-4">Formulario de inscripción</h1>

            <form class="needs-validation" id="formInscripcion" novalidate>

                <div class="row g-3">
                    <div class="col-12 col-md-4">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre"
                            maxlength="10" required>
                    </div>

                    <div class="col-12 col-md-4">
                        <label for="apellidoPaterno" class="form-label">Apellido paterno</label>
                        <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno"
                            placeholder="Apellido paterno" maxlength="10" required>
                    </div>

                    <div class="col-12 col-md-4">
                        <label for="apellidoMaterno" class="form-label">Apellido materno</label>
                        <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno"
                            placeholder="Apellido materno" maxlength="10" required>
                    </div>

                </div>


                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" maxlength="254" name="email"
                        placeholder="tucorreo@dominio.com" required />
                    <div class="invalid-feedback">
                        Ingresa un correo válido
                    </div>
                </div>

                <div class="mb-3">
                    <label for="curso" class="form-label">Nombre del curso</label>
                    <select class="form-select" id="curso" name="curso" required>
                        <option value="" selected disabled>Selecciona un curso…</option>
                    </select>
                    <div class="invalid-feedback">
                        Elige un curso de la lista.
                    </div>
                </div>

                <fieldset class="mb-3">
                    <legend class="col-form-label pt-0">Modalidad del curso</legend>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="modalidad" id="modalidadOnline"
                            value="online" required>
                        <label class="form-check-label" for="modalidadOnline">
                            En línea
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="modalidad" id="modalidadPresencial"
                            value="presencial" required>
                        <label class="form-check-label" for="modalidadPresencial">
                            Presencial
                        </label>
                    </div>
                </fieldset>

                <div class="mb-4">
                    <label for="comentarios" class="form-label">Comentarios (opcional)</label>
                    <textarea class="form-control" id="comentarios" maxlength="300" name="comentarios" rows="4"
                        placeholder="Escribe tus comentarios aquí…"></textarea>
                </div>

                <div class="row">
                    <div class="d-flex flex-column flex-md-row gap-3 mt-4">
                        <button class="Enviar btn btn-primary" type="submit">Enviar</button>
                    </div>

            </form>

        </div>
    </div>
     <footer class="text-center py-4 bg-light mt-auto">
        <p class="text-muted mb-0">&copy; 2024 EduCursos. Todos los derechos reservados.</p>
    </footer>

    <div class="modal fade" id="modalInscrito" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4 class="text-success text-danger">Ya esta inscrito al curso. Seleccione otro.</h4>
                </div>
            </div>
        </div>
    </div>





    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/inscripciones.js"></script>


</body>

</html>