<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Oxanium:wght@200..800&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Educursos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="Logotipo" class="logo">
        </a>
        <h1 class="letras">EduCursos</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="mis_cursos.html" aria-disabled="true">Mis Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripciones.html">Inscripcion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">

        <div
            class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4 encabezado-tabla gap-3">
            <h2 class="mb-0">Listado de Inscripciones</h2>
            <button class="btn btn-success boton" id="btnExportarTxt">Exportar a TXT</button>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre del alumno</th>
                        <th>Curso</th>
                        <th>Modalidad</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaInscripciones">

                </tbody>
            </table>
        </div>

        <div class="mt-5 mb-5 text-center container">
            <h3>Número de Inscritos por Curso Activo</h3>
            <div class="chart-container"
                style="position: relative; height:300px; width:100%; max-width:800px; margin: 0 auto;">
                <canvas id="graficoCursos" class="border rounded bg-light mt-3">

                </canvas>
            </div>
        </div>
    </main>
    <footer class="text-center py-4 bg-light mt-auto">
        <p class="text-muted mb-0">&copy; 2024 EduCursos. Todos los derechos reservados.</p>
    </footer>
    
    <div class="modal fade" id="modalConfirmacion" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Confirmar cancelación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas cancelar esta inscripción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarCancelacion">Sí, cancelar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/mis_cursos.js"></script>
</body>

</html>